
all: makemake

makemake: main.o spacefacts.o distance.o size.o mass.o
	gcc -o $@ $^

main.o: main.c spacefacts.h
	gcc -o main.o -c main.c

spacefacts.o: spacefacts.c spacefacts.h distance.h size.h mass.h
	gcc -o spacefacts.o -c spacefacts.c

distance.o: distance.c distance.h
	gcc -o distance.o -c distance.c

size.o: size.c size.h
	gcc -o size.o -c size.c

mass.o: mass.c mass.h
	gcc -o mass.o -c mass.c

clean: 
	rm -rf *.o
